<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img src="images/apple1.png" alt="" /></div>
      <nav class="header__nav">
        <ul class="header__item">
          <li class="header__list"><a href="#">Home</a></li>
          <li class="header__list"><a href="#">Pages</a></li>
          <li class="header__list"><a href="#">Special pages</a></li>
          <li class="header__list"><a href="#">Templates</a></li>
          <li class="header__list"><a href="#">Blog</a></li>
          <li class="header__list"><a href="#">Features</a></li>
          <li class="header__list"><a href="#">Buy it now</a></li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <div class="section__container">
        <div class="section__wall">
          <span>THE WALL</span>
        </div>
        <div class="section__nav">
          <ul class="section__item">
            <li class="section__list">All</li>
            <li class="section__list">Posts</li>
            <li class="section__list">Projects</li>
            <li class="section__list">Images</li>
            <li class="section__list">Service</li>
          </ul>
        </div>
      </div>
    </section>
    <main class="main">
      <div class="main__container">
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
        <div class="main__item"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__item"></div>
        <div class="footer__item"></div>
        <div class="footer__item"></div>
        <div class="footer__item"></div>
        <div class="footer__item"></div>
        <div class="footer__item"></div>
      </div>
    </footer>
  </body>
</html>
